<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue"
    tools:context="com.company.androidquiz.MainActivity">

    <TextView
        android:id="@+id/tv_build_variant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_label_large"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:text="Build Variant" />

</RelativeLayout>
